<!doctype html>
<html>
  <head>
    <script>
    window.DETECT_SRC_LOADED = true;
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Am I blocking ads?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript" src="src/ads.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Rubik:400,500');

    body {
      font-size: 20px;
      font-family: 'Rubik', Helvetica, sans-serif;
      font-weight: 400;
      color: #333;
      -webkit-font-smoothing: antialiased;
      padding: 0;
      margin: 0;
    }

    section {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      text-align: center;
    }

    section > div {
      flex: 1
    }

    h1 {
      font-size: 100px;
      margin: 0;
    }

    h2 {
      font-size: 30px;
      margin: 0;
    }

    #loader {
      display: none;
    }

    .loading #loader {
      display: block;
    }

    #adblock-detected {
      display: none;
    }

    .results {
      margin: 60px auto 0;
      text-align: center;
      max-width: 600px;
    }

    table {
      margin: 0 auto;
      min-width: 480px;
    }

    td {
      padding: 8px 8px;
      border-bottom: 1px solid #eee;
    }

    tr:last-child td {
      border-bottom: 0; 
    }

    tr > td {
      position: relative;
    }

    tr > td:first-child {
      text-align: left;
    }

    tr > td:last-child {
      overflow: hidden;
      width: 24px;
    }

    .result {
      position: absolute;
      top: 8px;
      left: 8px;
      height: 24px;
      width: 24px;
      color: #fff;
      background-color: green;
      text-align: center;
    }

    .result:after {
      content: "";
      position: absolute;
      display: none;
    }

    tr.test-allowed .result {
      background-color: red;
    }

    tr.test-allowed .result:after {
      display: block;
    }

    tr.test-allowed .result:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      content: "X";
      font-weight: bold;
      line-height: 24px;
      font-size: 18px;
      color: white;
    }

    tr.test-blocked .result:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    #adblock-not-detected {
      display: none;
    }

    .sk-cube-grid {
        width: 40px;
        height: 40px;
        margin: 20px auto;
    }

    .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: #7B6BE6;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
        }
        35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
        }
    }

    @keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
        }
        35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
        }
    }
    </style>
  </head>
  <body className="loading">
    <noscript>
      You need to enable JavaScript to run this test, though without it you're likely to only receive minimal ads...
    </noscript>
    <section>
      <div id="adblock-detected">
        <h1>Yes</h1>
        <p>We have detected an ad blocker.</p>
      </div>
      <div id="adblock-not-detected">
        <h1>No</h1>
        <p>Some advertising services loaded successfully.</p>
      </div>
      <div id="loader">
        <div class="loading-message">
          <p>Please wait while we load an obnoxious amount of JavaScript.</p>
          <p>
            <small>You may need to disable adblocking extensions to run this app.</small>
          </p>
          <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript">
    (function() {
      console.log('Initializing detection logic');

      function capturePromise(testResults, name, promise) {
        return promise.then(function() {
           testResults.push(['googleadservices.com js', true]);
         }).catch(function() {
           testResults.push(['googleadservices.com js', false]);
         })
      }

      function runTests() {
        var testResults = [];

        testResults.push(['local ads.js', window.DETECT_SRC_LOADED]);

        Promise.all([
          capturePromise(testResults, 'googleadservices.com js', testScriptTag('http://www.googleadservices.com/pagead/conversion.js')),
        ]).finally(function() {
          onComplete(testResults);
        });
      }

      function testScriptTag(src, timeout) {
        return new Promise(function(resolve, reject) {
          function _resolve() {
            clearTimeout(timerId);
            resolve();
          }

          function _reject() {
            clearTimeout(timerId);
            reject();
          }

          var timerId = setTimeout(_reject, timeout || 2000);

          var s = document.createElement('script');
          s.setAttribute('src', src);
          s.onload = _resolve;
          document.body.appendChild(s);
        });
      }

      function onComplete(testResults) {
        console.log('Tests finished.');
        console.table(testResults);

        var nodeId = testResults.find(function (d) {
          return d[1];
        }) ? 'adblock-not-detected' : 'adblock-detected';

        var root = document.getElementById(nodeId);
        renderResults(root, testResults)
        document.body.className = '';
        root.style.display = 'block';
      } 

      function renderResults(parentEl, testResults) {
        var results = document.createElement('div');
        results.className = 'results';
        parentEl.appendChild(results);
        var h2 = document.createElement('h2');
        h2.innerText = 'Results';
        results.appendChild(h2);
        var table = document.createElement('table');
        testResults.forEach(function(r) {
          var row = document.createElement('tr');
          row.className = 'test-' + (r[1] ? 'allowed' : 'blocked');
          row.appendChild(_createCell(r[0]))
          row.appendChild(_createCell('<div class="result"></div>'))
          table.appendChild(row);
        })
        results.appendChild(table);
      }

      function _createCell(body) {
        var el = document.createElement('td');
        el.innerHTML = body;
        return el;
      }

      function main() {
        runTests(onComplete);
      }
      setTimeout(main, 1000);
    }());
    </script>
  </body>
</html>
